<?xml version="1.0" encoding="utf-8"?>
<RevitAddIns>
  <AddIn Type="Command">
    <Text>Command File_Data_01</Text>
    <Description>Some description for File_Data_01</Description>
    <Assembly>File_Data_01.dll</Assembly>
    <FullClassName>File_Data_01.Command</FullClassName>
    <ClientId>d81b97d1-1252-45b2-8121-bc6798bb0c71</ClientId>
    <VendorId>com.typepad.thebuildingcoder</VendorId>
    <VendorDescription>The Building Coder, http://thebuildingcoder.typepad.com</VendorDescription>
  </AddIn>
  <AddIn Type="Application">
    <Name>Application File_Data_01</Name>
    <Assembly>File_Data_01.dll</Assembly>
    <FullClassName>File_Data_01.App</FullClassName>
    <ClientId>cbcf120f-70da-4cc4-aeee-09eab9a756fb</ClientId>
    <VendorId>com.typepad.thebuildingcoder</VendorId>
    <VendorDescription>The Building Coder, http://thebuildingcoder.typepad.com</VendorDescription>
  </AddIn>
</RevitAddIns>
